# scrabble-dictionary

./: README.md  pom.xml
.github/workflows/: pmd-analysis.yml
src/main/java/walaniam/scrabble/dictionary/: Dictionary.java  Permutations.java  StringFunctions.java  Words.java
src/main/java/walaniam/scrabble/dictionary/set/: HashSetWords.java  WordsReader.java
src/test/java/walaniam/scrabble/dictionary/: DictionaryTest.java
src/test/java/walaniam/scrabble/dictionary/set/: HashSetWordsTest.java  WordsReaderTest.java
src/test/resources/: words.txt
